# API Keys opcionales
# BreachDirectory (RapidAPI) - Para verificacion de telefono
# Registrate gratis en https://rapidapi.com/rohan-patra/api/breachdirectory
# BREACHDIRECTORY_API_KEY=tu_api_key_aqui
